<Page
    x:Class="Hello.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hello"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="672,314,0,0" Text="Please enter your name " TextWrapping="Wrap" VerticalAlignment="Top" Height="160" Width="478" FontSize="36"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Margin="672,461,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="228" Width="326" FontSize="36"/>
        <Button x:Name="OK" Content="OK" Margin="1067,461,0,0" VerticalAlignment="Top" Height="68" Width="90"/>

    </Grid>
</Page>
